export ENV="Development","Staging","Production"
export PORT=
export DEBUG=false
export APPLICATION_NAME="go-be-template"

export MONGO_HOST_URI=
export MONGO_DB_NAME=

export REDIS_HOST=
export REDIS_PORT=
